# Android-Beginner-Projects

./: LICENSE  README(Español).md  README.md  about.html  dashboard.css  index.html  login.html  project.json  script.js  signup.html  styles.css
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  labels.yaml  pull_request_template.md
.github/Workflows/: label-actions.yml  labels.yaml  labels.yml  welcome.yml
.github/workflows/: issue_label_bot.yaml  label-actions.yml  pr-labeler.yml  stale.yml  welcome.yml
BookKeeper/: build.gradle  settings.gradle
BookKeeper/app/: build.gradle
BookKeeper/app/schemas/com.example.bookkeeper.BookRoomDatabase/: 1.json
BookKeeper/app/src/androidTest/java/com/example/bookkeeper/: ExampleInstrumentedTest.kt
BookKeeper/app/src/main/: AndroidManifest.xml
BookKeeper/app/src/main/java/com/example/bookkeeper/: Book.kt  BookAdapterList.kt  BookDAO.kt  BookRoomDatabase.kt  BookViewModel.kt  EditBookActivity.kt  MainActivity.kt  NewBookActivity.kt  SearchResultActivity.kt  SearchViewModel.kt
BookKeeper/app/src/main/res/drawable/: ic_add.xml
BookKeeper/app/src/main/res/layout/: activity_main.xml  activity_new_book.xml  content_main.xml  list_item.xml
BookKeeper/app/src/main/res/menu/: menu.xml
BookKeeper/app/src/main/res/values/: strings.xml  themes.xml
BookKeeper/app/src/main/res/values-night/: themes.xml
BookKeeper/app/src/main/res/xml/: searchable.xml
BookKeeper/app/src/test/java/com/example/bookkeeper/: ExampleUnitTest.kt
BookKeeper/gradle/wrapper/: gradle-wrapper.properties
ComposeArticle/app/: build.gradle
ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/: build.gradle
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
CreatingCard/: settings.gradle
CreatingCard/app/: build.gradle
CreatingCard/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
NoteKeeper/: settings.gradle
NoteKeeper/app/: build.gradle
OnlineStore/: local.properties  settings.gradle
OnlineStore/OnlineStoreAppPHP/: calculate_total_price.php  decline_order.php  fetch_brands.php  fetch_products.php  fetch_temporary_order.php  index.php  insert_temporary_order.php  join_new_user.php  login_app_user.php  verify_order.php
OnlineStore/app/: build.gradle
QuotesApp/: local.properties  settings.gradle
QuotesApp/app/: build.gradle
TaskManager/: settings.gradle
TaskManager/app/: build.gradle
TicTacToe/app/: build.gradle
TipCalculator/app/: build.gradle
TipCalculator_XML/: settings.gradle
TipCalculator_XML/app/: build.gradle
(+112 files in other folders)
