<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/continueShopping"
        android:title="@string/continue_shopping"
        android:icon="@drawable/cs"
        app:showAsAction="always"/>

    <item
        android:id="@+id/verifyOrder"
        android:title="@string/verify_order"
        android:icon="@drawable/vo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/declineOrder"
        android:title="@string/decline"
        android:icon="@drawable/decline"
        app:showAsAction="ifRoom" />

</menu>